{
    "client": {
        "name": "Potomac Boat Rentals",
        "short_name": "Potomac Boat Rentals",
        "industry": "Pontoon boat, kayak, and paddleboard rentals on the Potomac River",
        "website": "potomacboatrentals.com",
        "contact_email": "discoverthepotomac@gmail.com",
        "contact_phone": "703-677-1357",
        "service_area": "Woodbridge, VA / Potomac River",
        "tone": "Warm, friendly, family-run marina feel. Genuine enthusiasm for the river and the outdoors. First names, a little informality. Never corporate, never a mass-marketing blast.",
        "founder": {
            "name": "Patrick",
            "role": "Owner, Potomac Boat Rentals",
            "signature": "Patrick & the Potomac Boat Rentals Team"
        }
    },

    "review": {
        "google_review_link": "https://search.google.com/local/writereview?placeid=ChIJuS-xxEf_tokR_MHChjc84JQ",
        "platform": "Google"
    },

    "email": {
        "subject": "Hope you had a great time on the water! 🚤",
        "sender_signature": "Patrick & the Potomac Boat Rentals Team\n📞 703-677-1357\n🌐 potomacboatrentals.com"
    },

    "sms": {
        "from_number": "+15718372574"
    },

    "links": {
        "website": "https://www.potomacboatrentals.com/",
        "phone": "tel:+17036771357",
        "email": "mailto:discoverthepotomac@gmail.com"
    }
}
